/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keyball44.dtsi"

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    row-gpios = <&pro_micro 0 GPIO_ACTIVE_LOW>,
                <&pro_micro 1 GPIO_ACTIVE_LOW>,
                <&pro_micro 2 GPIO_ACTIVE_LOW>,
                <&pro_micro 3 GPIO_ACTIVE_LOW>;
    col-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>,
                <&pro_micro 5 GPIO_ACTIVE_HIGH>,
                <&pro_micro 6 GPIO_ACTIVE_HIGH>,
                <&pro_micro 7 GPIO_ACTIVE_HIGH>,
                <&pro_micro 8 GPIO_ACTIVE_HIGH>,
                <&pro_micro 9 GPIO_ACTIVE_HIGH>;
    debounce-press-ms = <5>;
    debounce-release-ms = <5>;
};
