#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#define VOL_UP 0x80
#define VOL_DOWN 0x81
#define C_NEXT 0xB5
#define C_PREV 0xB6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    behaviors {
        trackball_up: trackball_up {
            compatible = "zmk,behavior-sensor-key-press";
            label = "TRACKBALL_UP";
            #binding-cells = <0>;
            bindings = <&kp UP>;
        };

        trackball_down: trackball_down {
            compatible = "zmk,behavior-sensor-key-press";
            label = "TRACKBALL_DOWN";
            #binding-cells = <0>;
            bindings = <&kp DOWN>;
        };

        trackball_left: trackball_left {
            compatible = "zmk,behavior-sensor-key-press";
            label = "TRACKBALL_LEFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT>;
        };

        trackball_right: trackball_right {
            compatible = "zmk,behavior-sensor-key-press";
            label = "TRACKBALL_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp RIGHT>;
        };

        media_volume_up: media_volume_up {
            compatible = "zmk,behavior-sensor-key-press";
            label = "MEDIA_VOLUME_UP";
            #binding-cells = <0>;
            bindings = <&kp VOL_UP>;
        };

        media_volume_down: media_volume_down {
            compatible = "zmk,behavior-sensor-key-press";
            label = "MEDIA_VOLUME_DOWN";
            #binding-cells = <0>;
            bindings = <&kp VOL_DOWN>;
        };

        media_next_track: media_next_track {
            compatible = "zmk,behavior-sensor-key-press";
            label = "MEDIA_NEXT_TRACK";
            #binding-cells = <0>;
            bindings = <&kp C_NEXT>;
        };

        media_prev_track: media_prev_track {
            compatible = "zmk,behavior-sensor-key-press";
            label = "MEDIA_PREV_TRACK";
            #binding-cells = <0>;
            bindings = <&kp C_PREV>;
        };

        trackball_ctrl_up: trackball_ctrl_up {
            compatible = "zmk,behavior-mod-morph";
            label = "TRACKBALL_CTRL_UP";
            #binding-cells = <0>;
            bindings = <&media_volume_up>;
            mods = <LEFT_CONTROL>;
        };

        trackball_ctrl_down: trackball_ctrl_down {
            compatible = "zmk,behavior-mod-morph";
            label = "TRACKBALL_CTRL_DOWN";
            #binding-cells = <0>;
            bindings = <&media_volume_down>;
            mods = <LEFT_CONTROL>;
        };

        trackball_ctrl_left: trackball_ctrl_left {
            compatible = "zmk,behavior-mod-morph";
            label = "TRACKBALL_CTRL_LEFT";
            #binding-cells = <0>;
            bindings = <&media_prev_track>;
            mods = <LEFT_CONTROL>;
        };

        trackball_ctrl_right: trackball_ctrl_right {
            compatible = "zmk,behavior-mod-morph";
            label = "TRACKBALL_CTRL_RIGHT";
            #binding-cells = <0>;
            bindings = <&media_next_track>;
            mods = <LEFT_CONTROL>;
        };

        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>;
            mods = <LEFT_SHIFT>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>;
            mods = <LEFT_SHIFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q            &kp W           &kp E             &kp R              &kp T           &kp Y                    &kp U           &kp I     &kp O      &kp P     &kp LEFT_BRACKET &kp RIGHT_BRACKET
&kp TAB          &kp A           &kp S             &kp D              &kp F           &kp G                    &kp H           &kp J     &kp K      &kp L     &kp SEMI          &mt GRAVE SQT
&kp LEFT_SHIFT   &kp Z           &kp X             &kp C              &kp V           &kp B                    &kp N           &kp M     &kp COMMA  &kp DOT   &kp SLASH         &kp LEFT_GUI
&kp LEFT_CONTROL &kp LALT        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SPACE                     &kp SPACE  &kp ENTER                                                 &mt DEL BACKSPACE
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT              &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&trans  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                   &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT                &none
&trans  &trans           &trans        &trans        &trans        &trans                   &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp NON_US_BACKSLASH   &trans
&trans  &trans           &trans        &trans        &trans                         &trans  &trans                                                                                        &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none              &none  &none  &none  &none  &none  &none
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none              &none  &none  &none  &none  &none  &none
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none              &none  &none  &none  &none  &none  &trans
&trans  &trans  &trans   &trans   &trans              &trans  &mo 2                              &trans
            >;
        };
    };
};
